\documentclass{article}

\usepackage{../../../lecture_notes}
\usepackage{tikzducks}
\usepackage{tikzpagenodes}

\title{Problem list 5}
\author{Weronika Jakimowicz}
\date{}

\definecolor{yellow}{HTML}{FFC30B}

\newcommand{\mduck}[2]{\scalebox{#1}{\rotatebox{#2}{\begin{tikzpicture}\randuck\end{tikzpicture}}}}
%\duck[body=Dyellow, witch=blue, magicwand]\end{tikzpicture}}}}

\begin{document}
\maketitle

\begin{problem}[1]{d}
Assume that $char(K)=p>0$, $K\subseteq L$ is an algebraic field extension and $a\in L\setminus K$. Prove that $a^{p^l}$ is separable over $K$ for some $l\geq 0$.
\end{problem}

%We simply want to show that there exists an $l$ such that $a^{p^l}\in K$

\begin{tikzpicture}[remember picture, overlay, shift={(current page.center)}]
  \node[anchor=east, xshift=-4cm, yshift=4cm] {\mduck{0.4}{-20}};
    %\rotatebox{-20}{\scalebox{0.4}{\begin{tikzpicture}\randuck\end{tikzpicture}}}};
  \node[anchor=west, xshift=3cm, yshift=0cm] {\mduck{0.8}{25}};
  \node[anchor=east, xshift=7cm, yshift=5.5cm] {\mduck{0.3}{-10}};
  \node[anchor=south, xshift=3.8cm, yshift=-6.6cm] {\mduck{0.5}{-20}};
\end{tikzpicture}

Aim: show that for some $n$ the minimal polynomial of $a^{p^n}$ is not in $K[x^p]$.

I will draw a diagram cuz they are fun \mduck{0.2}{-10}
%\scalebox{0.2}{\begin{tikzpicture}\randuck\end{tikzpicture}}

\begin{center}\begin{tikzcd}[row sep=tiny]
  w_a(x)=b+b_0^0x+...+b_{n_0}^{0}x^{n_0}\\
  \text{a not separable}\arrow[d, sloped, phantom, "\implies"]\\
  w_a(x)=b+b_0^1x^p+...+b_{n_1}^1(x^{p})^{n_1}\in K[x^p]\\
  \text{but after plugging in }a\text{ we get that this is the minimal polynomial of } a^p:\\
  w_{a^p}(x)=b+b_0^1x+...+b_{n_1}^1x^{n_1}\\
  a^p\text{ not separable}\arrow[d, sloped, phantom, "\implies"]\\
  w_{a^p}(x)=b+b_0^2x^p+...+b_{n_2}^2(x^p)^{n_2}\\
  \text{here if we plug in }a^p\text{ we get a minimal polynomial of }a^{p\cdot p}=a^{p^2}\arrow[d, sloped, phantom,"\implies"]\\
  etc.
\end{tikzcd}\end{center}

\mduck{0.3}{15}Each time we ramove a portion of coefficients from the original $w_a$ while not changing the degree of it. Therefore, this process will end at some point and the number of steps we took would be my $n$ (or $l$ if we stick to the notation in excercise) for which $a^{p^n}$ is separable.

$ $

I spend half an hour placing those ducks instead of writing my solutions and I regret nothing. Please enjoy my duckies.

\begin{problem}[4]{d} $ $

  \begin{enumerate}[label=(\alph*)]
    \item Prove that Frobenius automorphism $\psi_n(x)=x^p$ is a generator of the group $Gal(F(p^n)/F(p))$.
  \end{enumerate}
\end{problem}

\begin{enumerate}[label=(\alph*)]
  \item $ $
    \begin{enumerate}[label=\Roman*.]
        \item $\psi_n(x)\in Gal(F(p^n)/F(p))$

          It is a quick one: I just need to show that for $a\in F(p)$ $a^p=a$. Take $F(p)^*$, it is a cyclic ($\cong\Z_p$) group of order $p-1$. Hecne, $a^{p-1}=1$ and $a^{p-1}\cdot a=a^p=a$.
        \item $ord(\psi_n(x))=[F(p^n):F(p)]=n$

          Firstly, something that took me a while (unfortunatelly), $Gal(F(p^n)/F(p))$ is cyclic. Here is a very unofficial way of how I explained it to myself.

          Well, "normal" automorphisms $Aut(F({p^n}))\cong Aut(\Z_{p^n})$, which is a cyclic group and $Gal(F(p^n)/F(p))\leq Aut(F(p^n))$ so it is also cyclic. I also know that $F(p^n)$ is a vector field over $F(p)$ of some element of order $n$. Every automorphism from $Gal(F(p^n)/F(p))$ must permute this little fella without touching anything from $F(p)$, so I am left with some $n$ elements in $Gal(F(p^n)/F(p))$.

          With that out of the way, let us work on the order of $\psi_n$. Take any $a\in F(p^n)\setminus F(p)$. We know that $F(p^n)^*$ has $p^n-1$ elements, so $a, a^2,...,a^{p^n-1}$ are all different elements (and each of them generates the whole thing). So $a, a^p,a^{p^2},...,a^{p^{n-1}}$ are all different and there are exactly $n-1$ of them. If we pass $a^{p^{n-1}}$ once more through $\psi_n$ we get $a^{p^n}=a$ and so the order of $\phi_n$ is the order of the whole group in which it sits so $\phi_n$ is a generator.

\begin{tikzpicture}[remember picture, overlay, shift={(current page.center)}]
 % \node[anchor=east, xshift=-4cm, yshift=4cm] {\mduck{0.4}{-20}};
 %   %\rotatebox{-20}{\scalebox{0.4}{\begin{tikzpicture}\randuck\end{tikzpicture}}}};
 % \node[anchor=west, xshift=3cm, yshift=0cm] {\mduck{0.8}{25}};
 % \node[anchor=east, xshift=7cm, yshift=5.5cm] {\mduck{0.3}{-10}};
  \node[anchor=south, xshift=3.8cm, yshift=6.3cm] {\mduck{0.5}{10}};
  \node[anchor=south, xshift=-8.3cm, yshift=8cm]{\mduck{0.8}{45}};
  \node[anchor=south, xshift=8.5cm, yshift=11.5cm]{\mduck{0.6}{-35}};
  \node[anchor=south, xshift=-2cm, yshift=9.7cm] {\mduck{0.2}{0}};
\end{tikzpicture}
i
    \end{enumerate}
\end{enumerate}

\begin{problem}[7]{d}$ $\newline
  \begin{enumerate}[label=(\alph*)]
    \item Assume that $L$ is a finite extension of the field $\Q$ of odd degree. Prove that $L$ is isomorphic over $\Q$ with a subfield of the field $\R$.
  \end{enumerate}
\end{problem}

Let $L=\Q(a_1,...,a_n)$ for some $a_1,...,a_n\in\C\setminus\Q$, each has the minimal polynomial of odd degree because otherwise the whole $L$ would have even degree (from $[M:K]=[M:L][L:K}]$],K\subseteq K\subseteq M$)


\end{document}
