\section{Iloczyn tensorowy modułów}
\setcounter{section}{11}
\setcounter{theorem}{15}
\subsection{Funkcja dwuliniowa}

\begin{definition}[$R$-dwuliniowe] Niech $R$ będzie pierścieniem przemiennym z $1$, a $M_1, M_2, N$ będą $R$-modułami. Mówimy wówczas, że $f:M_1\times M_2\to N$ jest \important{$R$-dwuliniowe}, gdy $f$ jest $R$-liniowe na każdej współrzędnej, to znaczy
  $$f(m_1+m_1', m_2)=f(m_1,m_2)+f(m_1',m_2)$$
  $$f(m_1,m_2+m_2')=f(m_1,m_2)+f(m_1,m_2')$$
  $$f(rm_1,m_2)=rf(m_1,m_2)=f(m_1,rm_2)$$
\end{definition}

\begin{remark} Zazwyczaj $f$ jak w definicji wyżej nie jest $R$-liniowe.
\end{remark}
\begin{align*}
  f(m_1+m_1', m_2+m_2')&=f(m_1, m_2+m_2')+f(m_1', m_2+m_2')=\\
                       &=f(m_1,m_2)+f(m_1, m_2')+f(m_1',m_2)+f(m_1',m_2'){\color{red}\neq f(m_1,m_2)+f(m_1',m_2')}
\end{align*}

Zazwyczaj również $Im(f)=f[M_1\times M_2]\subseteq N$ nie jest podmodułem, ale generuje podmoduł $[Im(f)]\subseteq N$.

\begin{bbox}
Chcemy znaleźć funkcję $f:M_1\times M_2\to \text{coś}$ dwuliniową taką, że to "coś" jest $R$-modułem generowanym przez $Im(f)$ i to "coś" jest tak duże jak to tylko możliwe.

Niech $X$ będzie $R$-modułem wolnym o bazie $\{\langle m_1,m_2\rangle\;:\;m_1\in M_1,m_2\in M_2\}$

\begin{center}
  \begin{tikzcd}[column sep=large, row sep=large]
    M_1\times M_2\arrow[rr, "f_0"]\arrow[dr, "f=j\circ f_0" left] &    & X\arrow[dl, "j"]\\
                                                             & X/L
  \end{tikzcd}
\end{center}

Niech $f_0:M_1\times M_2\to X$ będzie funkcją zadaną przez 
$$f_0(m_1,m_2)=\langle m_1,m_2\rangle.$$ 
Taka funkcja nie jest $2$-liniowa, czyli musimy utożsamić w $X$ pewne elementy tak, aby $f_0$ stało się $2$-liniowe. Innymi słowy, chcemy znaleźć najmniejszy podmoduł $L\subseteq X$ taki, że 
$$f=j\circ f_0$$ 
jest $R$-dwuliniowe, gdzie $j:X\to X/L$ jest odwzorowaniem ilorazowym.
\end{bbox}
\setcounter{section}{12}
\setcounter{theorem}{0}

\subsection{Konstrukcja produktu tensorowego}

\begin{fact}
  Odwzorowanie $f:M_1\times M_2\to X/L$ jest $R$-dwuliniowe $\iff$ dla wszystkich $m_1,m_1'\in M$ i $m_2,m_2'\in M_2$ oraz $r\in R$ mamy:
  \begin{itemize}
    \item $\langle m_1+m_1', m_2\rangle-[\langle m_1,m_2\rangle+\langle m_1',m_2\rangle]\in L$
    \item $r\langle m_1,m_2\rangle-\langle rm_1,m_2\rangle\in L$
    \item $\langle m_1,m_2+m_2'\rangle-[\langle m_1,m_2\rangle+\langle m_1,m_2'\rangle]\in L$
    \item $r\langle m_1,m_2\rangle-\langle m_1,rm_2\rangle\in L$
  \end{itemize}
\end{fact}

\begin{proof}
  Łatwy [można przeczytać w "Commutative Algebra" $\sim$ M. Atiyah].
\end{proof}

\begin{definition}
  \important{Produkt tensorowy} modułów $M_1$ i $M_2$ to funkcja 
  $$f:M_1\times M_2\to X/L,$$
  gdzie $X/L$ jak wyżej zwykle oznaczamy przez \acc{$M_1\oplus M_2$}. Element produktu tensorowego, czyli $f(m_1,m_2)$, oznaczamy przez \acc{$m_1\oplus m_2$}.

  Analogicznie, dla $M_1,...,M_k$ $R$-modułów, odwzorowanie $R$-$k$-liniowe $f(m_1,...,m_k):={\color{blue}m_1\oplus...\oplus m_k}$ też jest produktem tensorowym.

  \acc[i]{Tensory proste} $m_1\oplus m_2$ ($m_1\oplus...\oplus m_k$) generują $M_1\oplus M_2$ ($M_1\oplus...\oplus M_k$). Pozostałe elementy to \acc[i]{tensory złożone} i są to $R$-liniowe kombinacje tensorów prostych.
\end{definition}

\begin{remark}
  Dla każdego $g:M_1\times M_2\to N$ $R$-dwuliniowego istnieje dokładnie jedno $h:M_1\oplus M_2\to N$ $R$-liniowe takie, że diagram

  \begin{center}\begin{tikzcd}[column sep=large, row sep=large]
    M_1\times M_2\arrow[rr, "\oplus=f"]\arrow[dr, "g" below] & & M_1\oplus M_2\arrow[dl, dashed, "h"]\\
                                      & N
  \end{tikzcd}\end{center}

  komutuje. Warunek wyżej jest nazywany \acc[b]{warunkiem uniwersalności}
\end{remark}

\begin{proof}$ $\newline
  \begin{center}\begin{tikzcd}[column sep=large, row sep=large]
    & M_1\oplus M_2=X/L\arrow[dd, dashed, bend right=30, "h"]\\
    M_1\times M_2\arrow[ur, "f"]\arrow[dr, "g"]\arrow[rr, hookrightarrow, "f_0=id"] & & X\arrow[ul, "j\text{: ilorazowe}" above]\arrow[dl, "\parbox{3cm}{ l\text{\footnotesize : R-homomorfizm} l(\langle m_1,m_2\rangle)=g(m_1,m_2) }"]\\
                                 & N
  \end{tikzcd}\end{center}
\end{proof}
