\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}1.1\else \numberline {1.1}Fakt\fi }{4}{fact.1.1}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}1.2\else \numberline {1.2}Uwaga\fi }{4}{remark.1.2}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}1.3\else \numberline {1.3}Uwaga\fi }{5}{remark.1.3}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}1.4\else \numberline {1.4}Uwaga\fi }{6}{remark.1.4}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}1.5\else \numberline {1.5}Uwaga\fi }{6}{remark.1.5}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}1.6\else \numberline {1.6}Twierdzenie\fi }{7}{theorem.1.6}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}1.7\else \numberline {1.7}Wniosek\fi }{7}{conclusion.1.7}%
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}1.8\else \numberline {1.8}Fakt\fi }{7}{fact.1.8}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}2.1\else \numberline {2.1}Wniosek\fi }{9}{conclusion.2.1}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}2.2\else \numberline {2.2}Wniosek\fi }{10}{conclusion.2.2}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}2.3\else \numberline {2.3}Twierdzenie\fi }{10}{theorem.2.3}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}3.1\else \numberline {3.1}Uwaga\fi }{12}{remark.3.1}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}3.2\else \numberline {3.2}Uwaga\fi }{12}{remark.3.2}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}3.3\else \numberline {3.3}Uwaga\fi }{12}{remark.3.3}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}3.4\else \numberline {3.4}Twierdzenie\fi }{13}{theorem.3.4}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}3.5\else \numberline {3.5}Wniosek\fi }{13}{conclusion.3.5}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}3.6\else \numberline {3.6}Twierdzenie\fi }{14}{theorem.3.6}%
\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace {}4.1\else \numberline {4.1}Definicja\fi }{15}{definition.4.1}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}4.2\else \numberline {4.2}Uwaga\fi }{15}{remark.4.2}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}4.3\else \numberline {4.3}Uwaga\fi }{15}{remark.4.3}%
\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace {}4.4\else \numberline {4.4}Definicja\fi \thmtformatoptarg {wielomian minimalny, stopień pierwiastka}}{16}{definition.4.4}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}4.5\else \numberline {4.5}Uwaga\fi \thmtformatoptarg {$I(a/K)=(f)\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}deg(f)=\begin {bmatrix}K(a):K\end {bmatrix}$}}{17}{remark.4.5}%
\contentsline {fact}{\ifthmt@listswap Fakt\nobreakspace {}4.6\else \numberline {4.6}Fakt\fi \thmtformatoptarg {$dim_K(M)=dim_L(M)\cdot dim_K(L)$}}{17}{fact.4.6}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}4.7\else \numberline {4.7}Wniosek\fi \thmtformatoptarg {$K_{alg}$ - podciałem}}{18}{conclusion.4.7}%
\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace {}4.8\else \numberline {4.8}Definicja\fi \thmtformatoptarg {(relatywne) algebraiczne domknięcie}}{18}{definition.4.8}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.1\else \numberline {5.1}Uwaga\fi \thmtformatoptarg {algebraiczne rozszerzenia ciał}}{20}{remark.5.1}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.2\else \numberline {5.2}Uwaga\fi \thmtformatoptarg {$(K_{alg}(L))_{alg}(L)=K_{alg}(L)$}}{20}{remark.5.2}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.3\else \numberline {5.3}Uwaga\fi \thmtformatoptarg {$F_m\in \mathbb {Z}\begin {bmatrix}X\end {bmatrix}$}}{20}{remark.5.3}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.4\else \numberline {5.4}Uwaga\fi \thmtformatoptarg {lemat Gaussa: $F_m$ nierozkładalny w $\mathbb {Q}$}}{21}{remark.5.4}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.5\else \numberline {5.5}Uwaga\fi \thmtformatoptarg {pierwiastek pierwotny a $dim_\mathbb {Q}(\mathbb {Q}(b))$}}{22}{remark.5.5}%
\contentsline {lemma}{\ifthmt@listswap Lemat\nobreakspace {}5.6\else \numberline {5.6}Lemat\fi \thmtformatoptarg {lemat Liouville'a o aproksymacji diofatycznej}}{22}{lemma.5.6}%
\contentsline {definition}{\ifthmt@listswap Definicja\nobreakspace {}5.7\else \numberline {5.7}Definicja\fi \thmtformatoptarg {algebraiczne domknięcie}}{23}{definition.5.7}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.8\else \numberline {5.8}Uwaga\fi \thmtformatoptarg {istnieje algebraiczne domknięcie}}{23}{remark.5.8}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}5.9\else \numberline {5.9}Twierdzenie\fi \thmtformatoptarg {jedyność domknięcia algebraicznego}}{24}{theorem.5.9}%
\contentsline {conclusion}{\ifthmt@listswap Wniosek\nobreakspace {}5.10\else \numberline {5.10}Wniosek\fi \thmtformatoptarg {$K\cong L\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle K$}\mathaccent "0362{K}\cong \setbox \z@ \hbox {\mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}$}}{24}{conclusion.5.10}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}5.11\else \numberline {5.11}Uwaga\fi \thmtformatoptarg {algebraiczne rozszerzenie $1-1$ $\to $ $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle K$}\mathaccent "0362{K}$}}{25}{remark.5.11}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}6.1\else \numberline {6.1}Uwaga\fi \thmtformatoptarg {jednorodność $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle K$}\mathaccent "0362{K}$}}{26}{remark.6.1}%
\contentsline {remark}{\ifthmt@listswap Uwaga\nobreakspace {}6.2\else \numberline {6.2}Uwaga\fi }{26}{remark.6.2}%
\contentsline {theorem}{\ifthmt@listswap Twierdzenie\nobreakspace {}6.3\else \numberline {6.3}Twierdzenie\fi \thmtformatoptarg {rozszerzenie jest normalne}}{27}{theorem.6.3}%
