\contentsline {fakt}{\ifthmt@listswap Fakt\nobreakspace {}1.1\else \numberline {1.1}Fakt\fi }{4}{fakt.1.1}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}1.2\else \numberline {1.2}Uwaga\fi }{5}{uwaga.1.2}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}1.3\else \numberline {1.3}Uwaga\fi }{5}{uwaga.1.3}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}1.4\else \numberline {1.4}Uwaga\fi }{6}{uwaga.1.4}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}1.5\else \numberline {1.5}Uwaga\fi }{6}{uwaga.1.5}%
\contentsline {tw}{\ifthmt@listswap Twierdzenie\nobreakspace {}1.6\else \numberline {1.6}Twierdzenie\fi }{7}{tw.1.6}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}1.7\else \numberline {1.7}Wniosek\fi }{7}{wniosek.1.7}%
\contentsline {fakt}{\ifthmt@listswap Fakt\nobreakspace {}1.8\else \numberline {1.8}Fakt\fi }{8}{fakt.1.8}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}2.1\else \numberline {2.1}Wniosek\fi }{10}{wniosek.2.1}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}2.2\else \numberline {2.2}Wniosek\fi }{11}{wniosek.2.2}%
\contentsline {tw}{\ifthmt@listswap Twierdzenie\nobreakspace {}2.3\else \numberline {2.3}Twierdzenie\fi }{11}{tw.2.3}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}3.1\else \numberline {3.1}Uwaga\fi }{13}{uwaga.3.1}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}3.2\else \numberline {3.2}Uwaga\fi }{13}{uwaga.3.2}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}3.3\else \numberline {3.3}Uwaga\fi }{14}{uwaga.3.3}%
\contentsline {tw}{\ifthmt@listswap Twierdzenie\nobreakspace {}3.4\else \numberline {3.4}Twierdzenie\fi }{14}{tw.3.4}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}3.5\else \numberline {3.5}Wniosek\fi }{15}{wniosek.3.5}%
\contentsline {tw}{\ifthmt@listswap Twierdzenie\nobreakspace {}3.6\else \numberline {3.6}Twierdzenie\fi }{15}{tw.3.6}%
\contentsline {definicja}{\ifthmt@listswap Definicja\nobreakspace {}4.1\else \numberline {4.1}Definicja\fi }{17}{definicja.4.1}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}4.2\else \numberline {4.2}Uwaga\fi }{17}{uwaga.4.2}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}4.3\else \numberline {4.3}Uwaga\fi }{17}{uwaga.4.3}%
\contentsline {definicja}{\ifthmt@listswap Definicja\nobreakspace {}4.4\else \numberline {4.4}Definicja\fi \thmtformatoptarg {wielomian minimalny, stopień pierwiastka}}{19}{definicja.4.4}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}4.5\else \numberline {4.5}Uwaga\fi \thmtformatoptarg {$I(a/K)=(f)\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}deg(f)=\begin {bmatrix}K(a):K\end {bmatrix}$}}{19}{uwaga.4.5}%
\contentsline {fakt}{\ifthmt@listswap Fakt\nobreakspace {}4.6\else \numberline {4.6}Fakt\fi \thmtformatoptarg {$dim_K(M)=dim_L(M)\cdot dim_K(L)$}}{19}{fakt.4.6}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}4.7\else \numberline {4.7}Wniosek\fi \thmtformatoptarg {$K_{alg}$ - podciałem}}{20}{wniosek.4.7}%
\contentsline {definicja}{\ifthmt@listswap Definicja\nobreakspace {}4.8\else \numberline {4.8}Definicja\fi \thmtformatoptarg {(relatywne) algebraiczne domknięcie}}{21}{definicja.4.8}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.1\else \numberline {5.1}Wniosek\fi \thmtformatoptarg {algebraiczne rozszerzenia ciał}}{22}{wniosek.5.1}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.2\else \numberline {5.2}Wniosek\fi \thmtformatoptarg {$(K_{alg}(L))_{alg}(L)=K_{alg}(L)$}}{22}{wniosek.5.2}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}5.3\else \numberline {5.3}Uwaga\fi \thmtformatoptarg {$F_m\in \mathbb {Z}\begin {bmatrix}X\end {bmatrix}$}}{23}{uwaga.5.3}%
\contentsline {uwaga}{\ifthmt@listswap Uwaga\nobreakspace {}5.4\else \numberline {5.4}Uwaga\fi \thmtformatoptarg {lemat Gaussa: $F_m$ nierozkładalny w $\mathbb {Q}$}}{23}{uwaga.5.4}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.5\else \numberline {5.5}Wniosek\fi \thmtformatoptarg {pierwiastek pierwotny a $dim_\mathbb {Q}(\mathbb {Q}(b))$}}{25}{wniosek.5.5}%
\contentsline {lemat}{\ifthmt@listswap Lemat\nobreakspace {}5.6\else \numberline {5.6}Lemat\fi \thmtformatoptarg {twierdzenie Liouville'a o aproksymacji diofantycznej}}{25}{lemat.5.6}%
\contentsline {definicja}{\ifthmt@listswap Definicja\nobreakspace {}5.7\else \numberline {5.7}Definicja\fi \thmtformatoptarg {algebraiczne domknięcie}}{25}{definicja.5.7}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.8\else \numberline {5.8}Wniosek\fi \thmtformatoptarg {istnieje algebraiczne domknięcie}}{25}{wniosek.5.8}%
\contentsline {tw}{\ifthmt@listswap Twierdzenie\nobreakspace {}5.9\else \numberline {5.9}Twierdzenie\fi \thmtformatoptarg {jedyność domknięcia algebraicznego}}{25}{tw.5.9}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.10\else \numberline {5.10}Wniosek\fi \thmtformatoptarg {$K\cong L\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle K$}\mathaccent "0362{K}\cong \setbox \z@ \hbox {\mathsurround \z@ $\textstyle L$}\mathaccent "0362{L}$}}{26}{wniosek.5.10}%
\contentsline {wniosek}{\ifthmt@listswap Wniosek\nobreakspace {}5.11\else \numberline {5.11}Wniosek\fi \thmtformatoptarg {algebraiczne rozszerzenie $1-1$ $\to $ $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle K$}\mathaccent "0362{K}$}}{26}{wniosek.5.11}%
\contentsline {definicja}{\ifthmt@listswap Definicja\nobreakspace {}6.1\else \numberline {6.1}Definicja\fi \thmtformatoptarg {Grupa Galois}}{27}{definicja.6.1}%
